server {
    server_name mailshock.net mail01.mailshock.net www.mailshock.net;
    root /var/www/roundcube;
    location / {
        index index.php index.html index.htm;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/roundcube$fastcgi_script_name;
        include fastcgi_params;
    }
}
